{
  "name": "fiddles",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/chikeichan/fiddles"
  },
  "engines": {
    "node": ">=0.10.3 <0.12"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chikeichan/fiddles/issues"
  },
  "homepage": "https://github.com/chikeichan/fiddles",
  "dependencies": {
    "express": "^4.11.2",
    "socket.io": "^1.3.3"
  }
}
